# gestaoyp

./: databaseyp.db  pom.xml
src/main/java/config/: Utilities.java
src/main/java/database/: DBManager.java  DBManagerCliente.java  DBManagerCompra.java  DBManagerEncomenda.java  DBManagerEstoque.java  DBManagerProduto.java  DBManagerVenda.java
src/main/java/main/: Main.java
src/main/java/model/: Cliente.java  Compra.java  Encomenda.java  Produto.java  Venda.java
src/main/java/view/: TelaPrincipal.java
src/main/java/view/cliente/: TelaCadastrarCliente.java  TelaListarClientes.java
src/main/java/view/estoque/: TelaCadastrarProduto.java  TelaCatalogoProdutos.java  TelaRegistrarCompra.java  TelaRegistrarVenda.java
src/main/java/view/pedidos/: TelaListarEncomendas.java  TelaRegistrarEncomendas.java
src/main/java/view/relatorios/: TelaEstoque.java  TelaHistoricoCompras.java  TelaHistoricoVendas.java
